name: Build and Validate Artifact
description: Reusable action to build and validate the component artifact
inputs:
  command-args:
    description: 'Additional arguments to pass to build-validate-quickstart-artifact'
    required: false
runs:
  using: composite
  steps:
    - name: Build & Validate Artifact
      shell: bash
      id: build-validate-artifact
      run: |
        cd utils && yarn build-validate-quickstart-artifact ${{ inputs.command-args }}
    - name: Debugging output
      shell: bash
      if: ${{ runner.debug }}
      run: ls -la utils/build
